<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Java," />





  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Java Reflection“Reflection is commonly used by programs which require the ability to examine or modify the runtime behavior of applications running in Java Virtual machine.” The concept is ofen mixed">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Reflection">
<meta property="og:url" content="http://linnever.github.io/2015/11/17/Java-Reflection/index.html">
<meta property="og:site_name" content="Linnever">
<meta property="og:description" content="Java Reflection“Reflection is commonly used by programs which require the ability to examine or modify the runtime behavior of applications running in Java Virtual machine.” The concept is ofen mixed">
<meta property="og:updated_time" content="2015-11-17T06:31:37.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Reflection">
<meta name="twitter:description" content="Java Reflection“Reflection is commonly used by programs which require the ability to examine or modify the runtime behavior of applications running in Java Virtual machine.” The concept is ofen mixed">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Java Reflection | Linnever </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Linnever</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Hzc-j7MvWsdx1s_tm8Pj','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Java Reflection
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-17T14:37:16+08:00" content="2015-11-17">
            2015-11-17
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Java/" itemprop="url" rel="index">
                  <span itemprop="name">Java</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/17/Java-Reflection/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/17/Java-Reflection/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Java_Reflection">Java Reflection</h1><p>“Reflection is commonly used by programs which require the ability to examine or modify the runtime behavior of applications running in Java Virtual machine.” The concept is ofen mixed with introspecion.The following are their definitions from Wiki:<br><a id="more"></a></p>
<h2 id="what_is_Introspection_and_reflection?">what is Introspection and reflection?</h2><ol>
<li>Introspection is the ability of a program to examine the type or properties of an object at runtime.</li>
<li>Relection is the ability of a program to examine and modify the structure and behavior of an object at runtime.</li>
</ol>
<h2 id="Why_do_we_need_reflection?">Why do we need reflection?</h2><ol>
<li>Examine an object’s class at runtime</li>
<li>Construct an object for a class at runtime</li>
<li>Examine a class’s field adn method at runtime</li>
<li>Invoke any method of an object at runtime</li>
<li>Change accessibility flag of Constructor, Method,Field</li>
<li>etc.</li>
</ol>
<p>For example, JUnit use reflection to look through methods tagged with the @Test annotation, and then call those methods when running the unit test. <a href="http://www.programcreek.com/2012/02/junit-tutorial-2-annotations/" target="_blank" rel="external">(Here is a set of examples of how to use JUnit.)</a></p>
<p>For web frameworks, product developers define their own implementation of interfaces and classes and put is in the configuration files. Using reflection,it can quickly dynamically initialize the classes required.</p>
<p>For example ,Spring uses bean configuration such as<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean <span class="property">id</span>=<span class="string">"someID"</span> <span class="type">class</span>=<span class="string">"com.Foo"</span>&gt;</span><br><span class="line">  &lt;<span class="keyword">property</span> <span class="property">name</span>=<span class="string">"someField"</span> value=<span class="string">"someValue"</span>/&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
<p>When the Spring context processes this <bean> element,it will use Class.forName(String) with the arguement”com.Foo”   to instantiate the Class.It will then again use Reflection to get the appropriate setter for the <property> element and set its value to the sepcified value.</property></bean></p>
<p>The same mechanism is also used for Servlet web application<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">&lt;Servlet&gt;</span></span><br><span class="line">  <span class="variable">&lt;Servlet-name&gt;</span>someServlet<span class="variable">&lt;/Servlet-name&gt;</span></span><br><span class="line">  <span class="variable">&lt;Servlet-class&gt;</span>com.Foo<span class="variable">&lt;/Servlet-class&gt;</span></span><br><span class="line"><span class="variable">&lt;Servlet&gt;</span></span><br><span class="line">``` </span><br><span class="line"><span class="comment">## how to use reflection?</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### Example 1: Get Class name from object</span></span><br></pre></td></tr></table></figure></p>
<p>package myreflection;<br>import java.lang.reflect.Method;</p>
<p>public class ReflectionHelloWorld {<br>    public static void main(String[] args){<br>        Foo f = new Foo();<br>        System.out.println(f.getClass().getName());<br>    }<br>}</p>
<p>class Foo {<br>    public void print() {<br>        System.out.println(“abc”);<br>    }<br>}<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">Output:</span></span><br></pre></td></tr></table></figure></p>
<p>myreflection.Foo<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### Example 2:Invoke method on unknown object</span></span><br><span class="line"><span class="type">For</span> the code example blow ,image the types <span class="keyword">of</span> an <span class="keyword">object</span> <span class="keyword">is</span> unknown.<span class="type">By</span> <span class="keyword">using</span> reflection,the code can use the <span class="keyword">object</span> <span class="keyword">and</span> find <span class="keyword">out</span> <span class="keyword">if</span> the <span class="keyword">object</span> has a <span class="keyword">method</span> called <span class="string">"print"</span> <span class="keyword">and</span> the call it.</span><br></pre></td></tr></table></figure></p>
<p>package myreflection;<br>import java.lang.reflect.Method;</p>
<p>public class ReflectionHelloWorld {<br>    public static void main(String[] args){<br>        Foo f = new Foo();</p>
<pre><code>    <span class="type">Method</span> <span class="keyword">method</span>;
    <span class="keyword">try</span> {
        <span class="keyword">method</span> = f.getClass().getMethod(<span class="string">"print"</span>, new <span class="type">Class</span>&lt;?&gt;[<span class="number">0</span>]);
        <span class="keyword">method</span>.invoke(f);
    } catch (<span class="type">Exception</span> e) {
        e.printStackTrace();
    }            
}
</code></pre><p>}</p>
<p>class Foo {<br>    public void print() {<br>        System.out.println(“abc”);<br>    }<br>}<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">### Example 3: <span class="operator"><span class="keyword">Create</span> <span class="keyword">object</span> <span class="keyword">from</span> <span class="keyword">Class</span> <span class="keyword">instance</span></span></span><br></pre></td></tr></table></figure></p>
<p>package myreflection;</p>
<p>public class ReflectionHelloWorld {<br>    public static void main(String[] args){<br>        //create instance of “Class”<br>        Class&lt;?&gt; c = null;<br>        try{<br>            c=Class.forName(“myreflection.Foo”);<br>        }catch(Exception e){<br>            e.printStackTrace();<br>        }</p>
<pre><code>    //create<span class="instruction"> instance </span>of <span class="string">"Foo"</span>
    Foo f = null;

    try {
        f =<span class="function"> (</span>Foo<span class="function">)</span><span class="function"> c.newInstance(</span><span class="function">)</span>;
    } catch<span class="function"> (</span>Exception e<span class="function">)</span> {
       <span class="function"> e.printStackTrace(</span><span class="function">)</span>;
    }    

   <span class="function"> f.print(</span><span class="function">)</span>;
}
</code></pre><p>}</p>
<p>class Foo {<br>    public void print() {<br>        System.out.println(“abc”);<br>    }<br>}<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">### Example <span class="number">4</span>: Get <span class="function"><span class="keyword">constructor</span> <span class="title">and</span> <span class="title">create</span> <span class="title">instance</span></span></span><br></pre></td></tr></table></figure></p>
<p>package myreflection;</p>
<p>import java.lang.reflect.Constructor;</p>
<p>public class ReflectionHelloWorld {<br>    public static void main(String[] args){<br>        //create instance of “Class”<br>        Class&lt;?&gt; c = null;<br>        try{<br>            c=Class.forName(“myreflection.Foo”);<br>        }catch(Exception e){<br>            e.printStackTrace();<br>        }</p>
<pre><code>    <span class="comment">//create instance of "Foo"</span>
    Foo f1 = null;
    Foo f2 = null;

    <span class="comment">//get all constructors</span>
    <span class="function"><span class="keyword">Constructor</span>&lt;?&gt; <span class="title">cons</span>[] = <span class="title">c</span>.<span class="title">getConstructors</span><span class="params">()</span>;</span>

    <span class="keyword">try</span> <span class="comment">{
        f1 = (Foo) cons[0].newInstance();
        f2 = (Foo) cons[1].newInstance("abc");
    }</span> catch (Exception e) <span class="comment">{
        e.printStackTrace();
    }</span>    

    f1.print();
    f2.print();
}
</code></pre><p>}</p>
<p>class Foo {<br>    String s; </p>
<pre><code><span class="function"><span class="keyword">public</span> <span class="title">Foo</span>(<span class="params"></span>)</span>{}

<span class="function"><span class="keyword">public</span> <span class="title">Foo</span>(<span class="params">String s</span>)</span>{
    <span class="keyword">this</span>.s=s;
}

<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span>(<span class="params"></span>) </span>{
    System.<span class="keyword">out</span>.println(s);
}
</code></pre><p>}<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">Output:</span></span><br></pre></td></tr></table></figure></p>
<p>null<br>abc<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### Example 5: <span class="operator"><span class="keyword">Change</span> <span class="built_in">array</span> <span class="keyword">size</span> though reflection</span></span><br></pre></td></tr></table></figure></p>
<p>package myreflection;</p>
<p>import java.lang.reflect.Array;</p>
<p>public class ReflectionHelloWorld {<br>    public static void main(String[] args) {<br>        int[] intArray = { 1, 2, 3, 4, 5 };<br>        int[] newIntArray = (int[]) changeArraySize(intArray, 10);<br>        print(newIntArray);</p>
<pre><code>    <span class="keyword">String</span>[] atr = { <span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>, <span class="string">"e"</span> };
    <span class="keyword">String</span>[] str1 = (<span class="keyword">String</span>[]) changeArraySize(atr, <span class="number">10</span>);
    <span class="built_in">print</span>(str1);
}

<span class="comment">// change array size</span>
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">Object</span> changeArraySize(<span class="keyword">Object</span> obj, <span class="built_in">int</span> len) {
    Class&lt;?&gt; arr = obj.getClass().getComponentType();
    <span class="keyword">Object</span> newArray = <span class="keyword">Array</span>.newInstance(arr, len);

    <span class="comment">//do array copy</span>
    <span class="built_in">int</span> co = <span class="keyword">Array</span>.getLength(obj);
    System.arraycopy(obj, <span class="number">0</span>, newArray, <span class="number">0</span>, co);
    <span class="keyword">return</span> newArray;
}

<span class="comment">// print</span>
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="built_in">print</span>(<span class="keyword">Object</span> obj) {
    Class&lt;?&gt; c = obj.getClass();
    <span class="keyword">if</span> (!c.isArray()) {
        <span class="keyword">return</span>;
    }

    System.out.<span class="built_in">println</span>(<span class="string">"\nArray length: "</span> + <span class="keyword">Array</span>.getLength(obj));

    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">Array</span>.getLength(obj); i++) {
        System.out.<span class="built_in">print</span>(<span class="keyword">Array</span>.<span class="built_in">get</span>(obj, i) + <span class="string">" "</span>);
    }
}
</code></pre><p>}<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">Output:</span></span><br></pre></td></tr></table></figure></p>
<p>Array length: 10<br>1 2 3 4 5 0 0 0 0 0<br>Array length: 10<br>a b c d e null null null null null<br>```</p>
<p>##Reference</p>
<ul>
<li><a href="http://www.programcreek.com/2013/09/java-reflection-tutorial/" target="_blank" rel="external">http://www.programcreek.com/2013/09/java-reflection-tutorial/</a></li>
</ul>
<h2 id="You_may_Also_Like">You may Also Like</h2><ul>
<li><a href="http://www.cnblogs.com/rollenholt/archive/2011/09/02/2163758.html" target="_blank" rel="external">http://www.cnblogs.com/rollenholt/archive/2011/09/02/2163758.html</a></li>
<li><a href="http://www.cnblogs.com/jqyp/archive/2012/03/29/2423112.html" target="_blank" rel="external">http://www.cnblogs.com/jqyp/archive/2012/03/29/2423112.html</a></li>
<li><a href="http://blog.csdn.net/liujiahan629629/article/details/18013523" target="_blank" rel="external">http://blog.csdn.net/liujiahan629629/article/details/18013523</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/05/Avoding-magic-number/" rel="next">Avoding magic number</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/17/Java-Reflection/"
     data-title="Java Reflection"
     data-content=""
     data-url="http://linnever.github.io/2015/11/17/Java-Reflection/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/17/Java-Reflection/"
                   data-title="Java Reflection" data-url="http://linnever.github.io/2015/11/17/Java-Reflection/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="Lin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">What goes around comes around</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linnever" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/linnever" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java_Reflection"><span class="nav-number">1.</span> <span class="nav-text">Java Reflection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#what_is_Introspection_and_reflection?"><span class="nav-number">1.1.</span> <span class="nav-text">what is Introspection and reflection?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why_do_we_need_reflection?"><span class="nav-number">1.2.</span> <span class="nav-text">Why do we need reflection?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#You_may_Also_Like"><span class="nav-number">1.3.</span> <span class="nav-text">You may Also Like</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"linnever"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
